{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/node_modules/**",
      "**/package*.json",
      "**/.env",
      "**/.git/**",
      "**/server.js"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/chatbot.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ]
  }
}
